# Valgrind leak suppressions for nginx CORE allocations that are intentionally
# never freed when nginx runs to exit (especially in --single-process mode used
# by the Memcheck CI job). These are nginx's own arenas, not this module — each
# suppression is pinned to the specific nginx core frame so a real leak in the
# module (which always carries an error_abuse_* frame) is never hidden.

{
   nginx-set-environment-not-freed-at-exit
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}

{
   nginx-event-process-init-arena-not-freed-at-exit
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}

# ngx_shmtx is a process-shared POSIX semaphore in shm; the matching
# sem_post comes from ANOTHER worker process, which helgrind's
# single-process view cannot see ("Bug in libpthread: sem_wait succeeded
# on semaphore without prior sem_post"). The first frame is sem_wait
# inside valgrind's vgpreload shim: it symbolizes as sem_wait_WRK where
# the shim has symbols (Debian) but only as an obj: frame where it is
# stripped (Ubuntu CI runners) — so match with a frame wildcard and pin
# on ngx_shmtx_lock instead.
{
   helgrind-ngx-shmtx-process-shared-semaphore
   Helgrind:Misc
   ...
   fun:ngx_shmtx_lock
}
